<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CmfcApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>mfc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mfcDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAlterDlg" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAgAgAAABAAAAAIAUAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AlterDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmfcDlg" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAECEEAAAIAAB4IBCAIAABCAAAAIQABAAAQAAQyAI=</HashCode>
      <FileName>mfcDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAIAAACAAAAAAAIAQEIAAACUAAAAAAA=</HashCode>
      <FileName>OrderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAQBAlEEGEQBQIAOBgBowIACYAEECAAgAQDAEAKAw=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagORDER" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICEACAAAQEAhCAAggAgAAAAAAASACAAAIQCAAAAKEA=</HashCode>
      <FileName>OrderManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagQuoteItem" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAMIABABAAQICCgCAIAAAAAgAIAAIgCCAAAAgA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0039_1" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComponentInstrumentLeg" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAABAAAAAAAgAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagInstrument" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAQABIAAAAAAAAAAAAAAABAAUACgAAAACAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ORDER" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QuoteItem" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ConsolidatedBook" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="InstrumentLeg" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Instrument" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>