// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mfc.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CME Certification"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "mfc，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CME_DIALOG DIALOGEX 0, 0, 517, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CME_Certification"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,375,217,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,375,234,49,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,375,251,49,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,375,268,49,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,469,217,48,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,469,234,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,469,268,48,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,375,284,49,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,375,301,49,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT5,469,284,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,469,301,48,12
    EDITTEXT        IDC_EDIT4,469,251,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_BUTTON_ENTER,478,318,39,14
    PUSHBUTTON      "RFQ",IDC_BUTTON_CLEAR,436,318,39,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,286,107
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,107,517,106
    RTEXT           "SecurityDesc",IDC_STATIC,331,219,42,8
    RTEXT           "Symbol",IDC_STATIC,331,236,42,8
    RTEXT           "OrderType",IDC_STATIC,331,270,42,8
    RTEXT           "MaxShow",IDC_STATIC,428,253,39,8
    RTEXT           "Side",IDC_STATIC,448,219,19,8
    RTEXT           "Price",IDC_STATIC,331,286,42,8
    RTEXT           "StopPx",IDC_STATIC,331,303,42,8
    LISTBOX         IDC_LIST4,0,213,327,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,286,0,231,107,WS_EX_RIGHT
    PUSHBUTTON      "Trade ON",IDC_BUTTON3,382,318,39,14
    PUSHBUTTON      "Quote ON",IDC_BUTTON5,339,318,39,14
    RTEXT           "OrderQty",IDC_STATIC,425,236,42,8
    RTEXT           "SecurityType",IDC_STATIC,331,253,42,8
    RTEXT           "TimeInForce",IDC_STATIC,428,270,39,8
    RTEXT           "ExpireDate",IDC_STATIC,428,303,39,8
    RTEXT           "MinQty",IDC_STATIC,428,286,39,8
END

IDD_ALTER_DIALOG DIALOGEX 0, 0, 234, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alter/Cancel Order"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Repalce",IDOK,73,93,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,30,14
    RTEXT           "SecurityDesc",IDC_STATIC,7,10,41,8
    EDITTEXT        IDC_EDIT_Orig_OrderQty,52,29,49,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        IDC_EDIT_Orig_StopPrice,52,67,49,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    RTEXT           "Price",IDC_STATIC,10,49,30,8
    RTEXT           "StopPx",IDC_STATIC,13,67,23,8
    EDITTEXT        IDC_EDIT_Orig_Price,52,49,49,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "OrderQty",IDC_STATIC,10,31,30,8
    EDITTEXT        IDC_EDIT6,176,29,49,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT7,176,47,49,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Price",IDC_STATIC,134,49,30,8
    RTEXT           "StopPx",IDC_STATIC,134,67,30,8
    EDITTEXT        IDC_EDIT4,176,65,49,12,ES_AUTOHSCROLL
    RTEXT           "OrderQty",IDC_STATIC,134,31,30,8
    RTEXT           "After Modified",IDC_STATIC,135,10,45,8
    EDITTEXT        IDC_EDIT_SecurityDesc,52,8,49,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Hundsun.com Co., Ltd."
            VALUE "FileDescription", "CME行情和交易认证程序"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "mfc.exe"
            VALUE "LegalCopyright", "Copyright ? 2016 Hundsun.com Co., Ltd."
            VALUE "OriginalFilename", "mfc.exe"
            VALUE "ProductName", "CME行情和交易认证程序"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CME_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 100, 0, 0, "C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"
        RIGHTMARGIN, 492
        BOTTOMMARGIN, 327
    END

    IDD_ALTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CME_DIALOG DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 4, 0
0x5546, 0x0054, 
    IDC_COMBO3, 0x403, 4, 0
0x504f, 0x0054, 
    IDC_COMBO5, 0x403, 15, 0
0x3d31, 0x614d, 0x6b72, 0x7465, 0x6f20, 0x6472, 0x7265, "\000" 
    IDC_COMBO5, 0x403, 14, 0
0x3d32, 0x694c, 0x696d, 0x2074, 0x726f, 0x6564, 0x0072, 
    IDC_COMBO5, 0x403, 13, 0
0x3d33, 0x7453, 0x706f, 0x6f20, 0x6472, 0x7265, "\000" 
    IDC_COMBO5, 0x403, 19, 0
0x3d34, 0x7453, 0x706f, 0x4c2d, 0x6d69, 0x7469, 0x6f20, 0x6472, 0x7265, 
"\000" 
    IDC_COMBO5, 0x403, 21, 0
0x3d4b, 0x614d, 0x6b72, 0x7465, 0x4c2d, 0x6d69, 0x7469, 0x6f20, 0x6472, 
0x7265, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x3d31, 0x5542, 0x0059, 
    IDC_COMBO4, 0x403, 7, 0
0x3d32, 0x4553, 0x4c4c, "\000" 
    IDC_COMBO6, 0x403, 2, 0
0x002d, 
    IDC_COMBO6, 0x403, 6, 0
0x3d30, 0x6144, 0x0079, 
    IDC_COMBO6, 0x403, 26, 0
0x3d31, 0x6f47, 0x646f, 0x5420, 0x6c69, 0x206c, 0x6143, 0x636e, 0x6c65, 
0x2820, 0x5447, 0x2943, 0x0020, 
    IDC_COMBO6, 0x403, 17, 0
0x3d33, 0x6946, 0x6c6c, 0x6120, 0x646e, 0x4b20, 0x6c69, 0x206c, "\000" 
    IDC_COMBO6, 0x403, 17, 0
0x3d36, 0x6f47, 0x646f, 0x5420, 0x6c69, 0x206c, 0x6144, 0x6574, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 mfc(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\mfc.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

