#****************************************************************************************************
#* 源程序名称:     FIX_RTS.ini                                                                      *
#* 软件著作权:     恒生电子股份有限公司                                                             *
#* 系统名称：      经纪业务运营平台V2.0                                                             *
#* 功能说明：      报盘参数配置                                                                     *
#* 作者：          盛少栋                                                                           *
#* 审核:                                                                                            *
#* 编写时间：      20140609                                                                         *
#* 注意：          该文件放到报盘程序目录的Config目录下                                             *
#****************************************************************************************************
#修改记录
# 版本      修改日期	申请人  修改人  修改单        修改说明
# V8.0.0.1  20150319 	shengsd         20141230043   新增报盘Fix配置文件
[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=30
FileStorePath=c_store
FileLogPath=c_log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
SocketConnectHost=69.50.112.141
SocketConnectPort=25614
LogonTimeout=30
LogoutTimeout=15
MillisecondsInTimeStamp=Y
UseLocalTimeStamp=N
CheckCompID=N
CheckLatency=N
MaxLatency=120
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
NullFormatIsOk=Y

FileLogShowEvents=Y
FileLogShowIncoming=Y
FileLogShowOutgoing=Y
ScreenLogShowEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
StoreType=1

[SESSION]
BeginString=FIX.4.2
SenderCompID=4S5001N
TargetCompID=CME
DataDictionary=FIX42_CME.xml
